*
  box-sizing: border-box
body 
  font-family: 'Lato Regular', sans-serif
.container
  width: 1200px
  margin: auto
img
  display: block
  max-width: 100%
  height: auto
.wrap
  padding: 0 28px
.section-title
  font-size: 48px
  font-family: 'Lato Black', sans-serif
  color: #ffffff
  letter-spacing: 1.25px
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5)
.line__blue
  border-bottom: 4px solid #00b5d2
  padding-bottom: 18px
.btn
  font-size: 20px
  display: inline-block
  text-transform: uppercase
  padding: 19px 64px
  color: #ffffff
  text-decoration: none
  &__brown
    background-color: #e1aa6e
    border-bottom: 10px solid #ba8e5b
  &__blue
    background-color: #00b5d2
    border-bottom: 10px solid #008ea5