.container
  .hero
    background: url('../img/hero.png') no-repeat center top
    background-size: cover
    .navbar
      display: flex
      align-items: center
      justify-content: space-between
      height: 110px
      .hamburger
        display: none
        cursor: pointer
        &-line
          height: 3px
          width: 25px
          background: #163c47
          margin-bottom: 5px
          &:last-child
            margin-bottom: 0
      .nav
        &__link
          text-decoration: none
          color: #454546
          text-transform: uppercase
          padding-bottom: 41px
          margin-right: 36px
          text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35)
          &:last-child
            margin-right: 0
          &__active
            color: #ffffff
            border-bottom: 4px solid #00b5d2
    .help
      padding: 98px 0 128px
      max-width: 460px
      color: #ffffff
      &__subtitle
        font-size: 18px
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5)
        margin: 35px 0 41px
        line-height: 30px

@media (min-width: 1025px) and (max-width: 1280px)
  .container
    .hero
      .help
        max-width: 385px
        padding: 30px 0

@media (min-width: 768px) and (max-width: 1024px)
  .container
    .hero
      .help
        padding: 0
        padding-bottom: 20px
        max-width: 305px
        &__subtitle
          margin: 20px 0
      .navbar
        height: 80px
        .nav
          opacity: 0
          transform: translateY(-200%)
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-around
          width: 100%
          position: absolute
          left: 0
          background-color: #e1aa6e
          padding: 20px 0
          &__active
            opacity: 1
            transform: translateY(120px)
          &__link
            margin: 0
            padding-bottom: 5px
            margin-bottom: 20px
        .hamburger
          display: block

@media (min-width: 481px) and (max-width: 767px)
  .container
    .hero
      background: #d2730c
      text-align: center
      .help
        max-width: 100%
      .navbar
        height: 80px
        .nav
          opacity: 0
          transform: translateY(-200%)
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-around
          width: 100%
          position: absolute
          left: 0
          background-color: #e1aa6e
          padding: 20px 0
          &__active
            opacity: 1
            transform: translateY(120px)
          &__link
            margin: 0
            padding-bottom: 5px
            margin-bottom: 20px
        .hamburger
          display: block