.services
  text-align: center
  &-wrapper
    padding: 46px 0 69px
    max-width: 725px
    margin: 0 auto
    &__title
      font-size: 24px
      font-family: 'Lato Bold', sans-serif
      color: #777777
    &__subtitle
      color: #444444
      font-size: 18px
      line-height: 30px
      margin: 31px 0 37px
    .btn
      padding: 19px 80px