.support-people
  color: #ffffff
  text-align: center
  &__content
    background-color: #00b5d2
    padding-top: 59px
    &__subtitle
      font-size: 18px
      margin-top: 36px
    &__img
      margin: 78px auto 0

@media (min-width: 768px) and (max-width: 1024px)
  .container
    .support
      &-people__content
        padding-left: 20px
        padding-right: 20px