.team
  &-wrapper
    display: flex
    margin-bottom: 59px
  &-join
    background-color: #367ab7
    color: #ffffff
    max-width: 612px
    padding: 18px 80px 18px 29px
    &__suptitle
      font-size: 18px
      font-style: italic
    .section-title
      margin-bottom: 25px
    .line__blue
      padding-bottom: 8px
    &__subtitle
      font-size: 18px
      line-height: 30px
      margin-bottom: 40px
    .btn
      padding: 19px 25px

@media (min-width: 1025px) and (max-width: 1280px)
  .team-img
    &__image
      height: 100%

@media (min-width: 768px) and (max-width: 1024px)
  .team
    &-img
      display: none
    &-join
      max-width: 100%
      text-align: center
      padding: 18px 29px

@media (min-width: 481px) and (max-width: 767px)
  .team
    &-img
      display: none
    &-join
      max-width: 100%
      text-align: center
      padding: 18px 29px